1 X-01 +1 long_60 NULL down 1 4333-04-52
2 X-02 +1 long_60 NULL up 2 4333-04-23
3 X-03 +1 long_60 NULL down 3 4333-04-60
4 X-04 +1 long_60 NULL up 4 4333-04-64
5 X-05 +1 long_60 NULL down 5 4333-04-16
6 X-06 +1 long_60 NULL up 6 4333-04-33
7 X-07 +1 long_60 NULL down 7 4333-04-08
8 X-08 +1 long_60 NULL up 8 4333-04-65
9 X-09 +1 long_60 NULL down 9 4333-04-26
10 X-10 +1 long_60 NULL up 10 4333-04-62
11 X-11 +1 long_60 NULL down 11 4333-04-49
12 X-12 +1 long_60 NULL up 12 4333-04-89
13 X-13 +1 long_60 NULL down 13 4333-04-06
14 X-14 +1 long_60 NULL up 14 4333-04-76
15 X-15 +1 long_60 NULL down 15 4333-04-44
16 X-16 +1 long_60 NULL up 16 4333-04-03
17 X-17 +1 long_60 NULL down 17 4333-04-04
18 X-IN-1 +1 long_45_sym NULL up 18
19 X-IN-2 +1 long_45_asym NULL down 19
20 X-IN-3 +1 long_30 NULL up 20
21 X-IN-4 +1 long_30 NULL down 21
22 X-IN-5L +1 short_45_left -1 up 22
23 X-IN-6L +1 short_45_sym -1 down 23
24 X-IN-7L +1 short_45_sym -1 up 24
25 X-IN-8L +1 short_45_left -1 down 25
26 X-IN-5R +1 short_45_right +1 up 22
27 X-IN-6R +1 short_45_sym +1 down 23
28 X-IN-7R +1 short_45_sym +1 up 24
29 X-IN-8R +1 short_45_right +1 down 25
30 X-IN-9 +1 long_30 NULL up 26
31 X-IN-10 +1 long_30 NULL down 27
32 X-IN-11 +1 long_45_asym NULL up 28
33 X-IN-12 +1 long_45_sym NULL down 29
34 X-30 +1 long_60 NULL up 30
35 X-31 +1 long_60 NULL down 31
36 X-32 +1 long_60 NULL up 32
37 X-33 +1 long_60 NULL down 33
38 X-34 +1 long_60 NULL up 34
39 X-35 +1 long_60 NULL down 35
40 X-36 +1 long_60 NULL up 36
41 X-37 +1 long_60 NULL down 37
42 X-38 +1 long_60 NULL up 38
43 X-39 +1 long_60 NULL down 39
44 X-40 +1 long_60 NULL up 40
45 X-41 +1 long_60 NULL down 41
46 X-42 +1 long_60 NULL up 42
47 X-43 +1 long_60 NULL down 43
48 X-44 +1 long_60 NULL up 44
49 X-45 +1 long_60 NULL down 45
50 X-46 +1 long_60 NULL up 46
51 Y-01 -1 long_60 NULL down 1
52 Y-02 -1 long_60 NULL up 2
53 Y-03 -1 long_60 NULL down 3
54 Y-04 -1 long_60 NULL up 4
55 Y-05 -1 long_60 NULL down 5
56 Y-06 -1 long_60 NULL up 6
57 Y-07 -1 long_60 NULL down 7
58 Y-08 -1 long_60 NULL up 8
59 Y-09 -1 long_60 NULL down 9
60 Y-10 -1 long_60 NULL up 10
61 Y-11 -1 long_60 NULL down 11
62 Y-12 -1 long_60 NULL up 12
63 Y-13 -1 long_60 NULL down 13
64 Y-14 -1 long_60 NULL up 14
65 Y-15 -1 long_60 NULL down 15
66 Y-16 -1 long_60 NULL up 16
67 Y-17 -1 long_60 NULL down 17
68 Y-IN-1 -1 long_45_sym NULL up 18
69 Y-IN-2 -1 long_45_asym NULL down 19
70 Y-IN-3 -1 long_30 NULL up 20
71 Y-IN-4 -1 long_30 NULL down 21
72 Y-IN-5L -1 short_45_left -1 up 22
73 Y-IN-6L -1 short_45_sym -1 down 23
74 Y-IN-7L -1 short_45_sym -1 up 24
75 Y-IN-8L -1 short_45_left -1 down 25
76 Y-IN-5R -1 short_45_right +1 up 22
77 Y-IN-6R -1 short_45_sym +1 down 23
78 Y-IN-7R -1 short_45_sym +1 up 24
79 Y-IN-8R -1 short_45_right +1 down 25
80 Y-IN-9 -1 long_30 NULL up 26
81 Y-IN-10 -1 long_30 NULL down 27
82 Y-IN-11 -1 long_45_asym NULL up 28
83 Y-IN-12 -1 long_45_sym NULL down 29
84 Y-30 -1 long_60 NULL up 30
85 Y-31 -1 long_60 NULL down 31
86 Y-32 -1 long_60 NULL up 32
87 Y-33 -1 long_60 NULL down 33
88 Y-34 -1 long_60 NULL up 34
89 Y-35 -1 long_60 NULL down 35
90 Y-36 -1 long_60 NULL up 36
91 Y-37 -1 long_60 NULL down 37
92 Y-38 -1 long_60 NULL up 38
93 Y-39 -1 long_60 NULL down 39
94 Y-40 -1 long_60 NULL up 40
95 Y-41 -1 long_60 NULL down 41
96 Y-42 -1 long_60 NULL up 42
97 Y-43 -1 long_60 NULL down 43
98 Y-44 -1 long_60 NULL up 44
99 Y-45 -1 long_60 NULL down 45
100 Y-46 -1 long_60 NULL up 46
