# west on floor = top on gluex
1 ZQ2499 H10534MOD down TOF-UP-1 X-01 +1
2 ZQ2486 H10534MOD up TOF-UP-2 X-02 +1
3 ZQ2295 H10534MOD down TOF-UP-3 X-03 +1
4 ZQ2696 H10534MOD up TOF-UP-4 X-04 +1
5 ZQ2263 H10534MOD down TOF-UP-5 X-05 +1
6 ZQ2754 H10534MOD up TOF-UP-6 X-06 +1
7 ZQ2675 H10534MOD down TOF-UP-7 X-07 +1
8 ZQ2820 H10534MOD up TOF-UP-8 X-08 +1
9 ZQ2789 H10534MOD down TOF-UP-9 X-09 +1
10 ZQ2841 H10534MOD up TOF-UP-10 X-10 +1
11 ZQ2645 H10534MOD down TOF-UP-11 X-11 +1
12 ZQ2770 H10534MOD up TOF-UP-12 X-12 +1
13 ZQ3011 H10534MOD down TOF-UP-13 X-13 +1
14 ZQ2627 H10534MOD up TOF-UP-14 X-14 +1
15 ZQ2759 H10534MOD down TOF-UP-15 X-15 +1
16 ZQ3036 H10534MOD up TOF-UP-16 X-16 +1
17 ZQ2605 H10534MOD down TOF-UP-17 X-17 +1
18 ZQ2819 H10534MOD up TOF-UP-18 X-IN-1 +1
19 ZQ2655 H10534MOD down TOF-UP-19 X-IN-2 +1
20 ZQ2658 H10534MOD up TOF-UP-20 X-IN-3 +1
21 ZQ2614 H10534MOD down TOF-UP-21 X-IN-4 +1
22 ZQ3054 H10534MOD up TOF-UP-22 X-IN-5R +1
23 ZQ3128 H10534MOD down TOF-UP-45 X-IN-6R +1
24 ZQ3069 H10534MOD up TOF-UP-46 X-IN-7R +1
25 WA0491 H13795MOD down TOF-UP-23 X-IN-8R +1
26 ZQ2635 H10534MOD up TOF-UP-24 X-IN-9 +1
27 ZQ2640 H10534MOD down TOF-UP-25 X-IN-10 +1
28 WA0521 H13795MOD up TOF-UP-26 X-IN-11 +1
29 ZQ2963 H10534MOD down TOF-UP-27 X-IN-12 +1
30 ZQ2654 H10534MOD up TOF-UP-28 X-28 +1
31 ZQ2732 H10534MOD down TOF-UP-29 X-29 +1
32 ZQ3020 H10534MOD up TOF-UP-30 X-30 +1
33 ZQ2767 H10534MOD down TOF-UP-31 X-31 +1
34 ZQ2794 H10534MOD up TOF-UP-32 X-32 +1
35 ZQ2638 H10534MOD down TOF-UP-33 X-33 +1
36 ZQ2521 H10534MOD up TOF-UP-34 X-34 +1
37 ZQ2257 H10534MOD down TOF-UP-35 X-35 +1
38 ZQ2571 H10534MOD up TOF-UP-36 X-36 +1
39 ZQ2637 H10534MOD down TOF-UP-37 X-37 +1
40 ZQ2745 H10534MOD up TOF-UP-38 X-38 +1
41 ZQ2822 H10534MOD down TOF-UP-39 X-39 +1
42 ZQ2502 H10534MOD up TOF-UP-40 X-40 +1
43 ZQ2489 H10534MOD down TOF-UP-41 X-41 +1
44 ZQ2568 H10534MOD up TOF-UP-42 X-42 +1
45 ZQ2292 H10534MOD down TOF-UP-43 X-43 +1
46 ZQ2831 H10534MOD up TOF-UP-44 X-44 +1
# east on floor, bottom on gluex
47 ZQ2752 H10534MOD up TOF-DW-44 X-44 -1
48 ZQ2595 H10534MOD down TOF-DW-43 X-43 -1
49 ZQ2694 H10534MOD up TOF-DW-42 X-42 -1
50 ZQ2844 H10534MOD down TOF-DW-41 X-41 -1
51 ZQ2593 H10534MOD up TOF-DW-40 X-40 -1
52 ZQ2781 H10534MOD down TOF-DW-39 X-39 -1
53 ZQ2743 H10534MOD up TOF-DW-38 X-38 -1
54 ZQ2535 H10534MOD down TOF-DW-37 X-37 -1
55 ZQ2813 H10534MOD up TOF-DW-36 X-36 -1
56 ZQ3079 H10534MOD down TOF-DW-35 X-35 -1
57 ZQ2795 H10534MOD up TOF-DW-34 X-34 -1
58 ZQ2825 H10534MOD down TOF-DW-33 X-33 -1
59 ZQ2681 H10534MOD up TOF-DW-32 X-32 -1
60 ZQ2626 H10534MOD down TOF-DW-31 X-31 -1
61 ZQ2817 H10534MOD up TOF-DW-30 X-30 -1
62 ZQ3016 H10534MOD down TOF-DW-29 X-29 -1
63 ZQ2465 H10534MOD up TOF-DW-28 X-28 -1
64 ZQ2994 H10534MOD down TOF-DW-27 X-IN-12 -1
65 ZQ3034 H10534MOD up TOF-DW-26 X-IN-11 -1
66 ZQ3080 H10534MOD down TOF-DW-25 X-IN-10 -1
67 ZQ2603 H10534MOD up TOF-DW-24 X-IN-9 -1
68 ZQ2972 H10534MOD down TOF-DW-23 X-IN-8L -1
69 ZQ3118 H10534MOD up TOF-DW-46 X-IN-7L -1
70 ZQ2790 H10534MOD down TOF-DW-45 X-IN-6L -1
71 WA0478 H13795MOD up TOF-DW-22 X-IN-5L -1
72 ZQ2821 H10534MOD down TOF-DW-21 X-IN-4 -1
73 ZQ2575 H10534MOD up TOF-DW-20 X-IN-3 -1
74 ZQ2648 H10534MOD down TOF-DW-19 X-IN-2 -1
75 WA0506 H13795MOD up TOF-DW-18 X-IN-1 -1
76 ZQ2647 H10534MOD down TOF-DW-17 X-17 -1
77 ZQ3021 H10534MOD up TOF-DW-16 X-16 -1
78 ZQ2656 H10534MOD down TOF-DW-15 X-15 -1
79 ZQ2641 H10534MOD up TOF-DW-14 X-14 -1
80 ZQ3023 H10534MOD down TOF-DW-13 X-13 -1
81 ZQ2589 H10534MOD up TOF-DW-12 X-12 -1
82 ZQ3008 H10534MOD down TOF-DW-11 X-11 -1
83 ZQ2580 H10534MOD up TOF-DW-10 X-10 -1
84 ZQ3032 H10534MOD down TOF-DW-9 X-09 -1
85 ZQ2693 H10534MOD up TOF-DW-8 X-08 -1
86 ZQ2814 H10534MOD down TOF-DW-7 X-07 -1
87 ZQ3077 H10534MOD up TOF-DW-6 X-06 -1
88 ZQ2563 H10534MOD down TOF-DW-5 X-05 -1
89 ZQ2554 H10534MOD up TOF-DW-4 X-04 -1
90 ZQ2756 H10534MOD down TOF-DW-3 X-03 -1
91 ZQ2250 H10534MOD up TOF-DW-2 X-02 -1
92 ZQ2574 H10534MOD down TOF-DW-1 X-01 -1
# north on floor = south on gluex
93 ZQ2590 H10534MOD down TOF-S-1 Y-01 -1
94 ZQ2846 H10534MOD up TOF-S-2 Y-02 -1
95 ZQ2600 H10534MOD down TOF-S-3 Y-03 -1
96 ZQ2249 H10534MOD up TOF-S-4 Y-04 -1
97 ZQ2753 H10534MOD down TOF-S-5 Y-05 -1
98 ZQ2300 H10534MOD up TOF-S-6 Y-06 -1
99 ZQ2594 H10534MOD down TOF-S-7 Y-07 -1
100 ZQ2729 H10534MOD up TOF-S-8 Y-08 -1
101 ZQ2673 H10534MOD down TOF-S-9 Y-09 -1
102 ZQ2685 H10534MOD up TOF-S-10 Y-10 -1
103 ZQ2760 H10534MOD down TOF-S-11 Y-11 -1
104 ZQ2604 H10534MOD up TOF-S-12 Y-12 -1
105 ZQ2772 H10534MOD down TOF-S-13 Y-13 -1
106 ZQ2513 H10534MOD up TOF-S-14 Y-14 -1
107 ZQ2651 H10534MOD down TOF-S-15 Y-15 -1
108 ZQ2737 H10534MOD up TOF-S-16 Y-16 -1
109 ZQ3017 H10534MOD down TOF-S-17 Y-17 -1
110 ZQ2248 H10534MOD up TOF-S-18 Y-IN-1 -1
111 ZQ3003 H10534MOD down TOF-S-19 Y-IN-2 -1
112 WA0463 H13795MOD up TOF-S-20 Y-IN-3 -1
113 WA0462 H13795MOD down TOF-S-21 Y-IN-4 -1
114 WA0454 H13795MOD up TOF-S-22 Y-IN-5R -1
115 WA0527 H13795MOD down TOF-S-45 Y-IN-6R -1
116 ZQ2520 H10534MOD up TOF-S-46 Y-IN-7R -1
117 ZQ2828 H10534MOD down TOF-S-23 Y-IN-8R -1
118 ZQ2751 H10534MOD up TOF-S-24 Y-IN-9 -1
119 ZQ2255 H10534MOD down TOF-S-25 Y-IN-10 -1
120 WA0467 H13795MOD up TOF-S-26 Y-IN-11 -1
121 ZQ3012 H10534MOD down TOF-S-27 Y-IN-12 -1
122 ZQ2742 H10534MOD up TOF-S-28 Y-28 -1
123 ZQ3074 H10534MOD down TOF-S-29 Y-29 -1
124 ZQ2650 H10534MOD up TOF-S-30 Y-30 -1
125 ZQ2582 H10534MOD down TOF-S-31 Y-31 -1
126 ZQ2774 H10534MOD up TOF-S-32 Y-32 -1
127 ZQ2246 H10534MOD down TOF-S-33 Y-33 -1
128 ZQ2510 H10534MOD up TOF-S-34 Y-34 -1
129 ZQ2598 H10534MOD down TOF-S-35 Y-35 -1
130 ZQ2607 H10534MOD up TOF-S-36 Y-36 -1
131 ZQ2522 H10534MOD down TOF-S-37 Y-37 -1
132 ZQ2842 H10534MOD up TOF-S-38 Y-38 -1
133 ZQ2613 H10534MOD down TOF-S-39 Y-39 -1
134 ZQ2804 H10534MOD up TOF-S-40 Y-40 -1
135 ZQ2269 H10534MOD down TOF-S-41 Y-41 -1
136 ZQ2475 H10534MOD up TOF-S-42 Y-42 -1
137 ZQ2839 H10534MOD down TOF-S-43 Y-43 -1
138 ZQ2503 H10534MOD up TOF-S-44 Y-44 -1
# south on floor = north on gluex
139 ZQ3038 H10534MOD up TOF-N-44 Y-44 +1
140 ZQ2805 H10534MOD down TOF-N-43 Y-43 +1
141 ZQ2265 H10534MOD up TOF-N-42 Y-42 +1
142 ZQ2564 H10534MOD down TOF-N-41 Y-41 +1
143 ZQ2500 H10534MOD up TOF-N-40 Y-40 +1
144 ZQ2508 H10534MOD down TOF-N-39 Y-39 +1
145 ZQ2836 H10534MOD up TOF-N-38 Y-38 +1
146 ZQ2576 H10534MOD down TOF-N-37 Y-37 +1
147 ZQ2514 H10534MOD up TOF-N-36 Y-36 +1
148 ZQ2618 H10534MOD down TOF-N-35 Y-35 +1
149 ZQ2695 H10534MOD up TOF-N-34 Y-34 +1
150 ZQ2623 H10534MOD down TOF-N-33 Y-33 +1
151 ZQ2617 H10534MOD up TOF-N-32 Y-32 +1
152 ZQ2630 H10534MOD down TOF-N-31 Y-31 +1
153 ZQ2581 H10534MOD up TOF-N-30 Y-30 +1
154 ZQ2631 H10534MOD down TOF-N-29 Y-29 +1
155 ZQ2672 H10534MOD up TOF-N-28 Y-28 +1
156 ZQ3028 H10534MOD down TOF-N-27 Y-IN-12 +1
157 WA0442 H13795MOD up TOF-N-26 Y-IN-11 +1
158 ZQ3078 H10534MOD down TOF-N-25 Y-IN-10 +1
159 ZQ2749 H10534MOD up TOF-N-24 Y-IN-9 +1
160 WA0507 H13795MOD down TOF-N-23 Y-IN-8L +1
161 WA0447 H13795MOD up TOF-N-46 Y-IN-7L +1
162 WA0526 H13795MOD down TOF-N-45 Y-IN-6L +1
163 WA0461 H13795MOD up TOF-N-22 Y-IN-5L +1
164 WA0473 H13795MOD down TOF-N-21 Y-IN-4 +1
165 WA0440 H13795MOD up TOF-N-20 Y-IN-3 +1
166 ZQ2646 H10534MOD down TOF-N-19 Y-IN-2 +1
167 ZQ2757 H10534MOD up TOF-N-18 Y-IN-1 +1
168 ZQ2740 H10534MOD down TOF-N-17 Y-17 +1
169 ZQ2667 H10534MOD up TOF-N-16 Y-16 +1
170 ZQ2769 H10534MOD down TOF-N-15 Y-15 +1
171 ZQ3004 H10534MOD up TOF-N-14 Y-14 +1
172 ZQ2512 H10534MOD down TOF-N-13 Y-13 +1
173 ZQ2682 H10534MOD up TOF-N-12 Y-12 +1
174 ZQ2573 H10534MOD down TOF-N-11 Y-11 +1
175 ZQ2686 H10534MOD up TOF-N-10 Y-10 +1
176 ZQ2827 H10534MOD down TOF-N-9 Y-09 +1
177 ZQ2633 H10534MOD up TOF-N-8 Y-08 +1
178 ZQ2536 H10534MOD down TOF-N-7 Y-07 +1
179 ZQ2832 H10534MOD up TOF-N-6 Y-06 +1
180 ZQ2577 H10534MOD down TOF-N-5 Y-05 +1
181 ZQ2838 H10534MOD up TOF-N-4 Y-04 +1
182 ZQ2297 H10534MOD down TOF-N-3 Y-03 +1
183 ZQ2262 H10534MOD up TOF-N-2 Y-02 +1
184 ZQ2835 H10534MOD down TOF-N-1 Y-01 +1
