X-1 +1 1 standard 0 down
X-2 +1 2 standard 0 up
X-3 +1 3 standard 0 down
X-4 +1 4 standard 0 up
X-5 +1 5 standard 0 down
X-6 +1 6 standard 0 up
X-7 +1 7 standard 0 down
X-8 +1 8 standard 0 up
X-9 +1 9 standard 0 down
X-10 +1 10 standard 0 up
X-11 +1 11 standard 0 down
X-12 +1 12 standard 0 up
X-13 +1 13 standard 0 down
X-14 +1 14 standard 0 up
X-15 +1 15 standard 0 down
X-16 +1 16 standard 0 up
X-17 +1 17 standard 0 down
X-18 +1 18 standard 0 up
X-19 +1 19 standard 0 down
X-20 +1 20 narrow 0 up
X-21 +1 21 narrow 0 down
X-22 +1 22 short -1 up
X-23 +1 23 short -1 down
X-24 +1 24 short +1 up
X-25 +1 25 short +1 down
X-26 +1 26 narrow 0 up
X-27 +1 27 narrow 0 down
X-28 +1 28 standard 0 up
X-29 +1 29 standard 0 down
X-30 +1 30 standard 0 up
X-31 +1 31 standard 0 down
X-32 +1 32 standard 0 up
X-33 +1 33 standard 0 down
X-34 +1 34 standard 0 up
X-35 +1 35 standard 0 down
X-36 +1 36 standard 0 up
X-37 +1 37 standard 0 down
X-38 +1 38 standard 0 up
X-39 +1 39 standard 0 down
X-40 +1 40 standard 0 up
X-41 +1 41 standard 0 down
X-42 +1 42 standard 0 up
X-43 +1 43 standard 0 down
X-44 +1 44 standard 0 up
X-45 +1 45 standard 0 down
X-46 +1 46 standard 0 up
Y-1 -1 1 standard 0 down
Y-2 -1 2 standard 0 up
Y-3 -1 3 standard 0 down
Y-4 -1 4 standard 0 up
Y-5 -1 5 standard 0 down
Y-6 -1 6 standard 0 up
Y-7 -1 7 standard 0 down
Y-8 -1 8 standard 0 up
Y-9 -1 9 standard 0 down
Y-10 -1 10 standard 0 up
Y-11 -1 11 standard 0 down
Y-12 -1 12 standard 0 up
Y-13 -1 13 standard 0 down
Y-14 -1 14 standard 0 up
Y-15 -1 15 standard 0 down
Y-16 -1 16 standard 0 up
Y-17 -1 17 standard 0 down
Y-18 -1 18 standard 0 up
Y-19 -1 19 standard 0 down
Y-20 -1 20 narrow 0 up
Y-21 -1 21 narrow 0 down
Y-22 -1 22 short +1 up
Y-23 -1 23 short +1 down
Y-24 -1 24 short -1 up
Y-25 -1 25 short -1 down
Y-26 -1 26 narrow 0 up
Y-27 -1 27 narrow 0 down
Y-28 -1 28 standard 0 up
Y-29 -1 29 standard 0 down
Y-30 -1 30 standard 0 up
Y-31 -1 31 standard 0 down
Y-32 -1 32 standard 0 up
Y-33 -1 33 standard 0 down
Y-34 -1 34 standard 0 up
Y-35 -1 35 standard 0 down
Y-36 -1 36 standard 0 up
Y-37 -1 37 standard 0 down
Y-38 -1 38 standard 0 up
Y-39 -1 39 standard 0 down
Y-40 -1 40 standard 0 up
Y-41 -1 41 standard 0 down
Y-42 -1 42 standard 0 up
Y-43 -1 43 standard 0 down
Y-44 -1 44 standard 0 up
Y-45 -1 45 standard 0 down
Y-46 -1 46 standard 0 up
